# General Configuration

NODE_ENV = development

# Database Configuration

DATABASE_PORT = ...
DATABASE_TYPE = cockroach # cockroach, mysql or pg.
DATABASE_HOSTNAME = ...
DATABASE_NAME = ...
DATABASE_USERNAME = ...
DATABASE_PASSWORD = ...

# Security Configuration

AUTH0_CLIENT_ID = ...
AUTH0_DOMAIN = ...
AUTH0_CLIENT_SECRET = ...
JWT_SECRET = ...

# Infrastructure Configuration

GITHUB_CLIENT = ...
GITHUB_SECRET = ...
